MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
# MYSQL_ROOT_PASSWORD=rootpassword

JWT_SECRET="T=Dg%e#pg6vQLEy7?mXv3wDWZyqCuW#$=vKeJvNKu=UykcW5NA"

DO_SPACE_KEY=
DO_SPACE_SECRET=
DO_SPACE_ENDPOINT=
DO_SPACE_NAME=